# TvOrMovieRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvormoive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvormoive/: MainActivity.kt
app/src/main/java/com/example/tvormoive/model/: Response.kt  Result.kt
app/src/main/java/com/example/tvormoive/network/: ApiService.kt
app/src/main/java/com/example/tvormoive/ui/fragment/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tvormoive/utils/: Constant.kt  ShowType.kt
app/src/main/res/drawable-v24/: ic_new.xml  ic_playing.xml  ic_rate.xml  ic_search.xml  ic_star.xml  ic_trend.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvormoive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
